<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_tabs"
        android:layout_alignParentTop="true"
        app:tabBackground="@color/colorPrimary"
        app:tabTextColor="#cccccc"
        app:tabSelectedTextColor="#ffffff"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="#ffffff"
        app:tabIndicatorFullWidth="true"></com.google.android.material.tabs.TabLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_tabs">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/loadingLayout"></androidx.viewpager.widget.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:id="@+id/loadingLayout"
            android:layout_alignParentBottom="true">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>